spring.datasource.url= jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

jwt.secret=SuperSecretPasswordForTest

# 1 dia
jwt.expiration=86400000

spring.api.version=1.0.0
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
